<html>
    <head>
        <link rel="icon" href="Logo.png">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>
            Sound
        </title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            img{
                width: 100%;
                height: 100%;
            }
            body{
                background-image: url(headphones.jfif);
                background-size: cover;
                justify-content: center;
                background-position: center;
                position: relative;
                
            }
            label{
                font-size: 30px;
                position: absolute;
                top: 170px;
                font-size: 100px;
                left: 200px;
                font-family: monospace;
                font-weight: bold;
                color: aliceblue;
                
            }
            #playsong{
                float: right;
                width: 100px;
                height: 100px;
                border-radius: 20px;
                background-color: transparent;
                color: white;
                border-color: transparent;
                position: relative;
                margin-top: 300;
                margin-right: 400;
            }
            #playsong2{
                float: right;
                width: 100px;
                height: 100px;
                border-radius: 20px;
                background-color: transparent;
                color: white;
                border-color: transparent;
                position: relative;
                margin-top: 300;
                margin-right: -200;
            }
        </style>
    </head>
    <body>

<div class="container">
        <label>Feel<br>The<br>Sound</label>
        <button id="playsong"><img src="play.png" id="imges"></button>
        <audio id="mySong" class="btn ">
            <source src="SoulProdMusic_-_Smoke.mp3" type="audio/mp3">
        </audio>
        <button id="playsong2"><img src="restart.png" id="imges2"></button>
    <div>
        <h1>                                                     </h1>
    </div>
</div>
        <script>
            var mySong = document.getElementById("mySong");
            var playSong = document.getElementById("playsong");
            
            playSong.onclick = function(){
                if(mySong.paused){
                   mySong.play();
                   document.getElementById("imges").src = "pause.png";
                }else{
                    mySong.pause();
                    document.getElementById("imges").src = "play.png";
                }
            }
            playsong2.onclick = function(){
                mySong.load();
                mySong.play();
                document.getElementById("imges").src = "pause.png";
            }
        </script>
    </body>
</html>